{
  "type": "module",
  "name": "projetocss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priKSouza/ProjetoCssResilia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priKSouza/ProjetoCssResilia/issues"
  },
  "homepage": "https://github.com/priKSouza/ProjetoCssResilia#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
